# LMS_System_Api

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/lms_system_api/: LmsSystemApiApplication.java
src/main/java/com/example/lms_system_api/config/: KCJwtAuthenticationConverter.java  KCRoleConverter.java  KeycloakAdminConfig.java  MinioConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/lms_system_api/controller/: AdminUserController.java  AuthController.java  ChapterController.java  CourseController.java  FileController.java  LessonController.java  TestController.java  UserController.java
src/main/java/com/example/lms_system_api/dto/: AttachmentDto.java  ChapterDto.java  ChapterUpdateDto.java  CourseDto.java  CourseUpdateDto.java  CreateUserRequest.java  ErrorResponse.java  KeycloakTokenResponse.java  LessonDto.java  LessonUpdateDto.java  LoginRequestDto.java  RefreshTokenRequest.java  TokenResponse.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/example/lms_system_api/entity/: Attachment.java  BaseEntity.java  Chapter.java  Course.java  Lesson.java
src/main/java/com/example/lms_system_api/exception/: AuthException.java  BadRequestEx.java  GlobalExceptionHandler.java  LmsAuthException.java  LmsBadRequestException.java  LmsIncorrectPasswordException.java  LmsInternalException.java  LmsNotFoundException.java  LmsTokenExpiredException.java  LmsUsernameAlreadyExistsException.java  NotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/lms_system_api/mapper/: AttachmentMapper.java  ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/com/example/lms_system_api/repository/: AttachmentRepository.java  ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/com/example/lms_system_api/service/: AttachmentService.java  AuthService.java  ChapterService.java  CourseService.java  FileService.java  LessonService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 10-01-2026_create-tables.sql  19-02-2026_create-tables.sql
src/main/resources/sql/: insert-roles.sql
src/test/java/com/example/lms_system_api/: LmsSystemApiApplicationTests.java
src/test/java/com/example/lms_system_api/controller/: ChapterControllerTest.java  CourseControllerTest.java  LessonControllerTest.java
src/test/java/com/example/lms_system_api/serivce/: ChapterServiceTest.java  CourseServiceTest.java  LessonServiceTest.java
src/test/resources/: application-test.yml
